{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-BrewerApplication<brewer>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "br.com.personalportifolio.brewer.BrewerApplication",
      "projectName": "brewer",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
